###########################
#  Configuration
###########################

# Don't lose ENV
set -ga update-environment 'TMUX_STATUS_LEFT'

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# starts windows at 1 not 0
set-option -g base-index 1

set-option -g visual-activity off
set-option -g set-titles on
set-option -gw automatic-rename off
set-option -gw monitor-activity off

set-window-option -g window-status-current-style bold
set-window-option -g window-status-current-format '[ #I ]'
set-window-option -g window-status-format ' #I '
set-window-option -g window-status-style dim

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# Remap the prefix combination
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# Force a reload of the config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind -n C-k send-keys -R \; clear-history

# use vim key bindings
setw -g mode-keys vi

# Use vim copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Pane controls
bind -r H resize-pane -L 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# kill commands
bind-key x kill-pane
bind-key X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

###########################
# Status Bar
###########################
set -g status off

###########################
# Colors
###########################

# color status bar
set -g status-bg default
set -g status-fg colour239

# highlight current window
set-window-option -g window-status-current-style bg=default,fg=colour8
